# LunarApp

./: LunarApp.sln  README.md
LunarApp.Common/: ApplicationConstants.cs  EntityValidationMessages.cs  ValidationConstants.cs
LunarApp.Data/: ApplicationDbContext.cs  LunarApp.Data.csproj
LunarApp.Data.Models/: ApplicationUser.cs  Folder.cs  LunarApp.Data.Models.csproj  Note.cs  Notebook.cs  Tag.cs
LunarApp.Data/Configuration/: FolderConfiguration.cs  NoteConfiguration.cs  NotebookConfiguration.cs
LunarApp.Data/Migrations/: 20241127183701_InitialMigration.Designer.cs  20241127183701_InitialMigration.cs  20241127183728_SeedDatabase.Designer.cs  20241127183728_SeedDatabase.cs  20241203112841_AddedTagEntityModelAndSeedDatabase.Designer.cs  (+6 more)
LunarApp.Services.Data/: BaseService.cs  FolderHelperService.cs  FolderService.cs  LunarApp.Services.Data.csproj  NoteService.cs  NotebookService.cs  TagService.cs  UserService.cs
LunarApp.Services.Data/Interfaces/: IBaseService.cs  IFolderHelperService.cs  IFolderService.cs  INoteService.cs  INotebookService.cs  ITagService.cs  IUserService.cs
LunarApp.Services.Tests/: BaseServiceTests.cs  FolderServiceTests.cs  LunarApp.Services.Tests.csproj  NoteServiceTests.cs  NotebookServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
LunarApp.Web/: LunarApp - Backup.Web.csproj  LunarApp.Web.csproj  Program.cs  appsettings.json
LunarApp.Web.Infrastructure/: LunarApp.Web.Infrastructure.csproj
LunarApp.Web.ViewModels/: ErrorViewModel.cs  LunarApp.Web.ViewModels.csproj  SearchFilterViewModel.cs
LunarApp.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
LunarApp.Web.ViewModels/Folder/: FolderCreateViewModel.cs  FolderDeleteViewModel.cs  FolderDetailsViewModel.cs  FolderEditViewModel.cs  FolderInfoViewModel.cs  FolderNotesViewModel.cs
LunarApp.Web.ViewModels/Note/: NoteCreateViewModel.cs  NoteDeleteViewModel.cs  NoteEditViewModel.cs  NoteInfoViewModel.cs
LunarApp.Web.ViewModels/Notebook/: NotebookCreateViewModel.cs  NotebookDeleteViewModel.cs  NotebookDetailsViewModel.cs  NotebookEditViewModel.cs  NotebookInfoViewModel.cs
LunarApp.Web.ViewModels/Tag/: TagCreateViewModel.cs  TagEditViewModel.cs  TagRemoveViewModel.cs  TagViewModel.cs
LunarApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
LunarApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
LunarApp.Web/Areas/Admin/Views/Home/: Index.cshtml
LunarApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
LunarApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LunarApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LunarApp.Web/Common/: ValidationConstants.cs
LunarApp.Web/Controllers/: BaseController.cs  FolderController.cs  HomeController.cs  NoteController.cs  NotebookController.cs  TagController.cs
LunarApp.Web/Data/: ApplicationDbContext.cs
LunarApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025064600_InitialMigration.Designer.cs  20241025064600_InitialMigration.cs  20241111134504_InitialMigration.Designer.cs  20241111134504_InitialMigration.cs  20241114061001_AddDescriptionForNotebook.Designer.cs  20241114061001_AddDescriptionForNotebook.cs  20241114110809_AddDescriptionForFolder.Designer.cs  20241114110809_AddDescriptionForFolder.cs  ApplicationDbContextModelSnapshot.cs
LunarApp.Web/Data/Models/: Folder.cs  Note.cs  Notebook.cs
LunarApp.Web/Migrations/: 20241119071211_InitialMigration.Designer.cs  20241119071211_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LunarApp.Web/Models/: ErrorViewModel.cs  FolderCreateViewModel.cs  FolderDeleteViewModel.cs  FolderDetailsViewModel.cs  FolderEditViewModel.cs  FolderInfoViewModel.cs  FolderNotesViewModel.cs  FolderViewModel.cs  NoteCreateViewModel.cs  NoteDeleteViewModel.cs  NoteEditViewModel.cs  NoteInfoViewModel.cs  NoteViewModel.cs  NotebookCreateViewModel.cs  NotebookDeleteViewModel.cs  NotebookDetailsViewModel.cs  NotebookEditViewModel.cs  NotebookInfoViewModel.cs  NotebookViewModel.cs
LunarApp.Web/Properties/: launchSettings.json
LunarApp.Web/Views/: _ViewImports.cshtml
LunarApp.Web/Views/Folder/: AddFolder.cshtml  AddSubfolder.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FilteredIndex.cshtml  Index.cshtml  Remove.cshtml
LunarApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Index.cshtml.css
LunarApp.Web/Views/Note/: Create.cshtml  Edit.cshtml  Remove.cshtml
LunarApp.Web/Views/Notebook/: Create.cshtml  Details.cshtml  Edit.cshtml  FilteredIndex.cshtml  Index.cshtml  Index.cshtml.css  Remove.cshtml
LunarApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
LunarApp.Web/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  Remove.cshtml
LunarApp.Web/wwwroot/css/: error-pages.css  site.css
(+4 files in other folders)
