<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Folder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunarApp.Common\LunarApp.Common.csproj" />
    <ProjectReference Include="..\LunarApp.Data.Models\LunarApp.Data.Models.csproj" />
  </ItemGroup>

</Project>
